APP_NAME="[ADD_VALUES]"
APP_ENV=production
APP_KEY=[ADD_VALUES]
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=[ADD_VALUES]

DB_CONNECTION=mysql
DB_HOST=[ADD_VALUES]
DB_PORT=[ADD_VALUES]
DB_DATABASE=[ADD_VALUES]
DB_USERNAME=[ADD_VALUES]
DB_PASSWORD=[ADD_VALUES]

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADLDAP_CONTROLLERS=[ADD_VALUES]
ADLDAP_PORT=[ADD_VALUES]
ADLDAP_BASEDN=[ADD_VALUES]
ADLDAP_ADMIN_USERNAME=[ADD_VALUES]
ADLDAP_ADMIN_PASSWORD=[ADD_VALUES]
ADLDAP_TIMEOUT=90
ADLDAP_ACCOUNT_SUFFIX=[ADD_VALUES]
